{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server,1433;Database=Orders;User ID=sa;Password=123Qwer0000;MultipleActiveResultSets=False;Persist Security Info=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "VHost": "/",
    "Port": 5672
  }
}